<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>哈哈哈笑死</title>

  <style>

  body{
    position:absolute;
    width:100%;
    height:100%;
    left:0px;
    top:0px;
    background-size: cover;

  }

  .video{
    position:absolute;
    left:180px;
    top:100px;

  }

 .home{
   position:absolute;
   top:100px;
   left:50px;
   color:#ffffff;
   font-size:20px;
 }

 .together{
   position:absolute;
   top:150px;
   left:50px;
   color:#ffffff;
   font-size:20px;
 }

 .highschool{
   position:absolute;
   top:200px;
   left:50px;
   color:#ffffff;
   font-size:20px;
 }

  </style>



  </head>
  <body>

    <body background="images/bg-06.JPG">

   <div class="video">
     <video controls width="1080px">
       <source src="videos/solo.mp4"></source>
     </video>
   </div>

  <div class="home">
   <a href="index.html">主页</a>
  </div>

  <div class="together">
   <a href="together.html">美少女</a>
  </div>

  <div class="highschool">
   <a href="highschool.html">时光机</a>
  </div>



  </body>
</html>
